<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 40px;
        background-color: rgb(127, 210, 127);
        }
    h1 {
        font-family: Helvetica, sans-serif;
        color: white;
        }
    h2 {
        font-family: Helvetica, sans-serif;
        color: white;
        }
    .left-column {
            width: 50%;
            float: left;
        }
    .right-column {
            width: 50%;
            float: left;
        }
    .single-column {
            text-align: center;
        }
        #text-div p {
            font-size: 16px;
            color: #ffffff;
            width: 550px;
        }
</style>
<script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
<script src="vega_lite_vis.js"></script>
<title>Repercussions of Deforestation</title>
</head>
<body>
    <div class="container">
        <div class="single-column">
            <!-- Content for a single centered column -->
            <h1>Take Care of Our Forests</h1>
            <p style="color: white;">
                Forests are some of the richest areas for biodiversity on the globe. They provide a variety of habitats for plants, animals and micro-organisms. On average, a full-grown tree will absorb more than 48 pounds of carbon dioxide from the atmosphere and release oxygen in exchange, and also plays a part in regulating global warming.
              </p>
            <div id="choropleth_map"></div>
            <div id="text-div">
                <p>Input text here</p>
            </div>
        </div>
        <div class="left-column">
            <!-- Content for the left column -->
            <h2>Forest Disasters</h2>
            <div id="stacked_area_graph"></div>
            <div id="text-div">
                <p>*The red line indicates the average.</p>
                <p>Not only do forests deal with deforestation, wildfires make up a staggering 62% of natural forest disasters. Add more info here...</p>
            </div>
            <div id="stacked_bar_chart"></div>
            <div id="text-div">
                <p>Input text here</p>
            </div>
            <div id="stacked_bar_chart2"></div>
            <div id="text-div">
                <p>SFM stands for Sustainable Forest Management. The definition given by Forest Europe is "The stewardship and use of forests and forest lands in a way, and at a rate, that maintains their biodiversity, productivity, regeneration capacity, vitality and their potential to fulfil, now and in the future, relevant ecological, economic and social functions, at local, national, and global levels, and that does not cause damage to other ecosystems."</p>
            </div>
        </div>
        <div class="right-column">
            <!-- Content for the right column -->
            <h2>Greenhouse Emissions</h2>
            <div id="donut_pie_chart"></div>
            <div id="text-div">
                <p>AFOLU takes second place for greenhouse gas emissions. This stands for Agriculture, Forestry, and Other Land Use.“Land use” describes the human purposes for which an area of land is managed, such as for agricultural, industrial, recreational, or residential activities. This includes forest land, cropland, grassland, wetlands, settlements, and other lands. </p>
            </div>
            <div id="heat_map"></div>
            <div id="text-div">
                <p>Input text here</p>
            </div>
            <div id="scatterplot"></div>
            <div id="text-div">
                <p>Input text here</p>
            </div>
        </div>
        <div style="clear: both;"></div> <!-- Clear the floats to prevent layout issues -->
    </div>
</body>
</html>